PORT=SKIP
SESSION_SECRET=SKIP
JWT_SECRET=SKIP
FACEBOOK_ID=SKIP
FACEBOOK_SECRET=SKIP
FACEBOOK_CALLBACK=SKIP
GOOGLE_CALLBACK=SKIP
GOOGLE_CLIENT_ID=SKIP
GOOGLE_CLIENT_SECRET=SKIP
IMGUR_CLIENT_ID=SKIP
EMAIL_ACCOUNT=
EMAIL_PASSWORD=
URL=http://localhost:3000
MERCHANT_ID=
MERCHANT_HASH_KEY=
MERCHANT_HASH_IV=